UI5TypescriptGenerator/UI5TypeScriptGeneratorJsonGUI/MainWindow.xaml

<Window x:Class="UI5TypeScriptGeneratorJsonGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI5TypeScriptGeneratorJsonGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="365.896" Width="937.13">
    <TabControl>
        <TabItem Header="Settings">
            <DockPanel ScrollViewer.VerticalScrollBarVisibility="Auto" LastChildFill="True">
                <Label DockPanel.Dock="Top">Address</Label>
                <TextBox DockPanel.Dock="Top" Text="{Binding RestAddress}"/>
                <Label DockPanel.Dock="Top">Outputfolder</Label>
                <TextBox DockPanel.Dock="Top" Text="{Binding OutputFolder}"/>
                <Label DockPanel.Dock="Top">Create for Version</Label>
                <TextBox Text="{Binding Version}" DockPanel.Dock="Top"/>
                <CheckBox DockPanel.Dock="Top" IsChecked="{Binding RemovePrivate}">Remove Private members from declaration</CheckBox>
                <CheckBox DockPanel.Dock="Top" IsChecked="{Binding RemoveProtected}">Remove Protected members from declaration</CheckBox>
                <CheckBox DockPanel.Dock="Top" IsChecked="{Binding RemoveRestricted}">Remove Restricted members from declaration</CheckBox>
                <CheckBox DockPanel.Dock="Top" IsChecked="{Binding PublicPrivate}">Declare Private members as public</CheckBox>
                <CheckBox DockPanel.Dock="Top" IsChecked="{Binding PublicProtected}">Declare Protected members as public</CheckBox>
                <CheckBox DockPanel.Dock="Top" IsChecked="{Binding PublicRestricted}">Declare Restricted as public</CheckBox>
                <CheckBox DockPanel.Dock="Top" IsChecked="{Binding Wrapping}" IsEnabled="False">
                    <CheckBox.Content>Create wrapping classes</CheckBox.Content>
                    <CheckBox.ToolTip>Creates wrapping classes instead of typedefinitions to provide properties instead of getters and setters. May decrease speed at runtime.</CheckBox.ToolTip>
                </CheckBox>
                <Label DockPanel.Dock="Top">Rest Endpoints for input files (One endpoint per line)</Label>
                <TextBox Text="{Binding RestEndpoints}" TextWrapping="Wrap" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            </DockPanel>
        </TabItem>
        <TabItem Header="Replacements">
            <DockPanel LastChildFill="True">
                <TextBox DockPanel.Dock="Bottom" Text="{Binding PostProcessing}" Height="250" TextWrapping="Wrap" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                <Label DockPanel.Dock="Bottom">Post Processing</Label>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label DockPanel.Dock="Top">Type Replacements</Label>
                    <TextBox Grid.Row="1" Text="{Binding TypeReplacements}" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True"/>
                    <GridSplitter Width="5" Grid.Column="1" HorizontalAlignment="Stretch" Grid.RowSpan="2"/>
                    <Label Grid.Column="2" DockPanel.Dock="Top" Content="Type Definitions"/>
                    <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding TypeDefinitions}" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True"/>
                    <GridSplitter Width="5" Grid.Column="3" HorizontalAlignment="Stretch" Grid.RowSpan="2"/>
                    <Label Grid.Column="4" DockPanel.Dock="Top" Content="Replace Methods (leave clear for skip)"/>
                    <TextBox Grid.Column="4" Grid.Row="1" Text="{Binding SkipMethods}" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True"/>
                </Grid>
            </DockPanel>
        </TabItem>
        <TabItem Header="Output">
            <DockPanel LastChildFill="True">
                <Button Click="Button_Click" DockPanel.Dock="Top">Get Type Definitions</Button>
                <Button Click="OpenOutputFolder_Click" DockPanel.Dock="Top">Go to ouptut folder</Button>
                <Button Click="ClearHistory_Click" DockPanel.Dock="Top">Clear History</Button>
                <TextBox ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" Text="{Binding Output}" DockPanel.Dock="Right" Margin="5" Width="500"/>
                <ListView ItemsSource="{Binding LogEntries}" Margin="5" x:Name="log">
                </ListView>
            </DockPanel>
        </TabItem>
    </TabControl>
    
</Window>
